<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <meta property="og:title" content="동아리 NALSSAM 지원하기">
    <meta property="og:description" content="2021년도 동아리 NALSSAM 노예 되기">
    <meta property="og:image" content="./img/cover.png">
    <meta property="og:url" content="https://www.nalssam.com" />
    <link rel="shortcut icon" type="image/png" href="./img/LOGO.png" />
    <meta name="og:type" content="website" />
    <link rel="stylesheet" type="text/css" href="css/bm.css" />
    <title>NALSSAM</title>
    <style>
      @font-face {
        font-family: "SFCompact-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/SF-Compact.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Bold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Bold.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Light";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Light.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-SemiBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-SemiBold.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Heavy";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Heavy.woff2") format("opentype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Regular.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-ExtraBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-ExtraBold.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-UltraLight";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-UltraLight.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Medium";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Medium.woff2") format("woff2");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <script>
      window.kakaoAsyncInit = function() {
        Kakao.Channel.createAddChannelButton({
          container: '#kakao-talk-channel-add-button',
        });
      };
    
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'kakao-js-sdk');
    </script>
    <input type="hidden" id="anPageName" name="page" value="bm" />
    <div class="container-center-horizontal">
      <div class="bm screen">
        <div class="group-5-C61RwL">
          <div class="top-word-iZjIT4">
            <div class="textlabel-zHR6Gl sdsemi24">당신의 창업 커리어를 위한 동아리</div>
            <div class="the-results-will-sho-zHR6Gl thebig">The Results will show you.<br />BM팀을 소개합니다.</div>
          </div>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeN4yuI6fxrqY3A1CYe7Y0yIaWwMlv7qVp9dXZnjb4Y6zYgxg/viewform?usp=sf_link"
            target="_blank"
          >
            <div class="button-iZjIT4"><div class="textlabel-R1C2ex newstyle">지원하기</div></div></a
          >
        </div>
        <div class="x1-C61RwL"></div>
        <div class="x-C61RwL newnew">
          동아리 예산관리, 부서 경영 등 동아리의 업무를 다중적으로 담당하며 다른 팀들에 비해 높은 업무 강도를
          자랑합니다. 각 팀과 연계하여 프로젝트를 서포트하고 진행시키고, <br />동아리내 높은 영향력을 미치고 있어
          개개인의 역량이 매우 중요하죠. 뜨거운 열정과 리더십을 가지고 다재 다능한 인재가 되고자 하는 학생에게 어울리는
          팀입니다.
        </div>
        <div class="img0074-C61RwL"></div>
        <div class="group-2-C61RwL">
          <div class="textlabel-zUixHA thebig">본인에게 맞는 세부 역량을 찾아보세요.</div>
          <img class="line-5-zUixHA" src="img/hw-line-5-F718C294-6F14-4159-BC46-B887DC6966A9.png" />
          <img class="line-5-sdxwGy" src="img/hw-line-5-F718C294-6F14-4159-BC46-B887DC6966A9.png" />
          <img class="line-5-kTiyrb" src="img/hw-line-5-F718C294-6F14-4159-BC46-B887DC6966A9.png" />
          <div class="textlabel-sdxwGy sd36">기획을 현실로 만들수 있을 정도의 영향력</div>
          <div class="group-3-zUixHA">
            <div class="textlabel-iMKsSw sdmedium24">
              눈부신 수상과 활동 실적으로 유명한 NALSSAM BM팀은 이미 능력이 보장된 동아리입니다. 이미 BM팀이
              기획한 많은 활동들이 실현되었죠. 당신이 기획한 프로젝트가 교내에서 실현되는 것을 목격하세요.
            </div>
          </div>
          <div class="group-4-zUixHA">
            <div class="bm-nalssam-Ylg7MA sdmedium24">
              BM팀은 NALSSAM 창업 활동의 주체입니다. 개인의 소중한 아이디어를 검토하고 채택된 아이디어로 창업
              활동을 진행하죠. 2020년에는 인공지능 기술을 활용한 APP &#39;캡칭플랜츠&#39;로 모의 크라우드 펀딩,
              온라인 쇼핑몰 개설 등을 진행했고, 2021에는 법인 설립, 개인 사업자 등록 등으로 실제 창업을 이루어
              내겠다는 원대한 계획을 진행중입니다. 당신의 아이디어로 창업을 하고 싶다면 Nalssam BM팀은 최선의
              선택일 것입니다.
            </div>
            <div class="textlabel-Ylg7MA sd36">아이디어의 실현 그 이상을 바라보다</div>
          </div>
          <div class="group-4-sdxwGy">
            <div class="nalssam-xtVPWN sdmedium24">
              NALSSAM의 주요 활동들의 처음과 끝은 BM팀 담당입니다. 각종 대회 상금과 동아리 지원금으로 각 팀을
              서포트 하며 활동 보고서, 예산서 작성 등 동아리 전반의 걸쳐서 운영에 참여하며 공동체 역량의 성장과
              업무처리 능력을 가지게 되는 것은 Nalssam BM팀의 기본입니다. BM팀에 발을 들이는 순간부터 당신은
              이미 인재가 된 셈이죠
            </div>
            <div class="first-in-last-out-xtVPWN sd36">First in, Last out</div>
          </div>
        </div>
        <div class="stacked-group-C61RwL">
          <div class="group-15-SHDHHB">
            <div class="a-stair-bplant-box-kxhp4v sdidontknow">
              a. STAIR<br />b.PLANT BOX<br />c.Real-Time-Speech-to-Sign<br />d.복합 환경 제어 시스템<br />e.스마트폰
              기반 체온 측정 키트<br />.<br />.<br />.<br />그리고 당신의 아이디어
            </div>
            <div class="x2021-kxhp4v nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
              2021년도를<br />위한<br />프로젝트 계획
            </div>
            <div class="nalssam-kxhp4v nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
              NALSSAM의 프로젝트<br />
            </div>
          </div>
          <div class="bar-SHDHHB">
            <div class="footer-fNGuiB">
              <div class="group-i7hrr4">
                <div class="vr-D44yGU"></div>
                <div class="vr-copy-D44yGU"></div>
                <div class="textlabel-D44yGU hw-little-fonts">동아리 실 위치</div>
                <div class="x1-D44yGU hw-little-fonts">실험동 1층 유도실 옆</div>
                <div class="x010-8402-2173-D44yGU hw-little-fonts">인사팀 문의 010 8402 2173</div>
              </div>
              <div class="vr-copy-i7hrr4"></div>
              <div class="x010-29-i7hrr4 hw-little-fonts">날샘 문의사항 대표연락처(010 2997 9675)</div>
              <div class="hr-i7hrr4"></div>
              <div class="hr-PZ5l3E"></div>
              <div class="nalssam-i7hrr4 hw-little-fonts">
                NALSSAM 동아리의 관련 문의는 모두 카카오톡 채널 : nalssam 을 통해 받습니다.
              </div>
              <div class="x-i7hrr4 hw-little-fonts">날샘 페이스북 페이지: 대전대신고등학교 공학동아리 날샘</div>
              <div class="nalssam-PZ5l3E hw-little-fonts">공식 인스타 채널: @nalssam_sprout</div>
            </div>
          </div>
        </div>
        <div class="view-C61RwL">
          <div class="navbar-UOcbxe">
            <div class="hr-dIx87p"></div>
          </div>
          <a href="index.html"><div class="nalssam-UOcbxe applesdgothicneo-heavy-normal-white-24px">NALSSAM</div></a>
        </div>
        <div class="group-11-C61RwL">
          <div class="group-6-bAyQtV">
            <div class="stacked-group-W8YgeY">
              <a href="sw.html"> <div class="sw-logo-xd0wTK"></div></a>
              <img class="line-2-xd0wTK" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="hw.html"
                ><img
                  class="x00001-xd0wTK"
                  src="img/index-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900001-D66D6174-2768-4344-86B1-EE7CE949CB86@2x.png"
              /></a>
              <img class="line-3-xd0wTK" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="bm.html"
                ><img
                  class="x00002-xd0wTK"
                  src="img/bio-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900002-63FBB258-B539-4E3A-BC46-2F5BE853528D@2x.png"
              /></a>
              <img class="line-3-Hxo22Q" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="bio.html"> <div class="g-slave-xd0wTK"></div></a>
              <img class="line-3-HrtGqK" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="a404.html"> <div class="cr-xd0wTK"></div></a>
              <img class="line-3-xLcPb5" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="a404.html">
                <div class="more00000-xd0wTK">
                  <a href="a404.html" onclick="window.event.stopPropagation()"
                    ><div
                    id="kakao-talk-channel-add-button"
                    data-channel-public-id="_SxnLNK"
                    data-size="large"
                    data-support-multiple-densities="true"
                  ></div></a></div
              ></a>
            </div>
          </div>
          <div class="click-bAyQtV moreim more">Click!</div>
          <div class="click-zLZUBK moreim more">Click!</div>
          <div class="click-3qshht moreim more">Click!</div>
          <div class="click-hdKSmR moreim more">Click!</div>
          <div class="click-waRZGu moreim more">Click!</div>
        </div>
      </div>
    </div>
  </body>
</html>
