<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <meta property="og:title" content="동아리 NALSSAM 지원하기">
    <meta property="og:description" content="2021년도 동아리 NALSSAM 노예 되기">
    <meta property="og:image" content="./img/cover.png">
    <meta property="og:url" content="https://www.nalssam.com" />
    <link rel="shortcut icon" type="image/png" href="./img/LOGO.png" />
    <meta name="og:type" content="website" />
    <link rel="stylesheet" type="text/css" href="css/hw.css" />
    <title>NALSSAM</title>
    <style>
      @font-face {
        font-family: "SFCompact-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/SF-Compact.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Bold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Bold.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Light";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Light.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-SemiBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-SemiBold.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Heavy";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Heavy.woff2") format("opentype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Regular.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-ExtraBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-ExtraBold.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-UltraLight";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-UltraLight.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Medium";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Medium.woff2") format("woff2");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <script>
      window.kakaoAsyncInit = function() {
        Kakao.Channel.createAddChannelButton({
          container: '#kakao-talk-channel-add-button',
        });
      };
    
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'kakao-js-sdk');
    </script>
    <input type="hidden" id="anPageName" name="page" value="hw" />
    <div class="container-center-horizontal">
      <div class="hw screen">
        <div class="group-5-C61RwL">
          <div class="group-4-iZjIT4">
            <div class="top-word-5FNhjl">
              <div class="deep-hard-fOBZLO sdsemi24">Deep하고 Hard한 노예 모집</div>
              <div class="textlabel-fOBZLO thebig">당신의 아이디어가 현실이 되기<br />더할 나위 없이 좋은 곳.</div>
            </div>
          </div>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeN4yuI6fxrqY3A1CYe7Y0yIaWwMlv7qVp9dXZnjb4Y6zYgxg/viewform?usp=sf_link"
            target="_blank"
          >
            <div class="button-iZjIT4"><div class="textlabel-R1C2ex newstyle">지원하기</div></div></a
          >
        </div>
        <div class="x300-C61RwL newnew">“다 있다, 300여만원 상당의 피지컬 컴퓨팅 부품”</div>
        <div class="group-3-C61RwL">
          <div class="x2-hvAGCq"></div>
          <div class="textlabel-hvAGCq thebigwhite">“대전대신고등학교 최고의</div>
          <div class="textlabel-NSHvE3 thebigwhite">하드웨어 장비와 시설”</div>
        </div>
        <div class="group-2-C61RwL">
          <div class="textlabel-zUixHA thebig">본인에게 맞는 세부 역량을 찾아보세요.</div>
          <img class="line-5-zUixHA" src="img/hw-line-5-F718C294-6F14-4159-BC46-B887DC6966A9.png" />
          <img class="line-5-sdxwGy" src="img/hw-line-5-F718C294-6F14-4159-BC46-B887DC6966A9.png" />
          <img class="line-5-kTiyrb" src="img/hw-line-5-F718C294-6F14-4159-BC46-B887DC6966A9.png" />
          <img class="line-5-GE0XEQ" src="img/hw-line-5-F718C294-6F14-4159-BC46-B887DC6966A9.png" />
          <div class="textlabel-sdxwGy sd36">피지컬 컴퓨팅</div>
          <div class="hw-zUixHA sdmedium24">
            날샘 HW 팀에서는 아두이노와 라즈베리 파이를 이용한 수많은 프로젝트를 진행하며 다양한 센서와 <br />출력을
            이용한 작품과 시스템 제작한다. 300만원 상당의 아두이노 부품을 보유하여 이를 바탕으로 <br />창의적인
            아이디어를 현실화할 수 있다.
          </div>
          <div class="textlabel-kTiyrb sd36">피지컬 컴퓨팅과 인공지능</div>
          <div class="hw-sdxwGy sdmedium24">
            단순한 인공지능이 아닌 HW에서의 인공지능 프로젝트. 현실의 문제를 해결하기 위한 인공지능 기술을 <br />배우고
            개발시키며 SW/HW의 융합적 역량을 키우며 개발한 프로젝트.<br /><br />ex) 라즈베리 파이와 카메라 센서를 이용한
            Computer Vision 인공지능.
          </div>
          <div class="x3-d-zUixHA sd36">3D 모델링</div>
          <div class="fusion-360-3-d-zUixHA sdmedium24">
            Fusion 360을 이용한 3D 모델링. 여러분의 아이디어와 날샘의 프로젝트를 3D 모델링하고 4대의 날샘<br />Ender-3D
            프린터로 현실화하다.
          </div>
          <div class="x2020-hard-ware-slav-zUixHA sd36">2020년도 HardWare Slave가 진행한 ProJ</div>
          <div class="x-zUixHA sdmedium24">
            - 아두이노 로봇팔<br />
            - 무드 등 키트<br />
            - 스마트 화분<br />
            - 수경 재배기
          </div>
        </div>
        <div class="x00000-C61RwL"></div>
        <div class="stacked-group-C61RwL">
          <div class="group-15-SHDHHB">
            <div class="nalssam-kxhp4v nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
              NALSSAM의 프로젝트<br />
            </div>
            <div class="a-stair-bplant-box-kxhp4v sdidontknow">
              a. STAIR<br />b.PLANT BOX<br />c.Real-Time-Speech-to-Sign<br />d.복합 환경 제어 시스템<br />e.스마트폰
              기반 체온 측정 키트<br />.<br />.<br />.<br />그리고 당신의 아이디어
            </div>
            <div class="x2021-kxhp4v nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
              2021년도를<br />위한<br />프로젝트 계획
            </div>
          </div>
          <div class="bar-SHDHHB">
            <div class="footer-fNGuiB">
              <div class="group-i7hrr4">
                <div class="vr-D44yGU"></div>
                <div class="vr-copy-D44yGU"></div>
                <div class="textlabel-D44yGU hw-little-fonts">동아리 실 위치</div>
                <div class="x1-D44yGU hw-little-fonts">실험동 1층 유도실 옆</div>
                <div class="x010-8402-2173-D44yGU hw-little-fonts">인사팀 문의 010 8402 2173</div>
              </div>
              <div class="vr-copy-i7hrr4"></div>
              <div class="x010-29-i7hrr4 hw-little-fonts">날샘 문의사항 대표연락처(010 2997 9675)</div>
              <div class="hr-i7hrr4"></div>
              <div class="hr-PZ5l3E"></div>
              <div class="nalssam-i7hrr4 hw-little-fonts">
                NALSSAM 동아리의 관련 문의는 모두 카카오톡 채널 : nalssam 을 통해 받습니다.
              </div>
              <div class="x-i7hrr4 hw-little-fonts">날샘 페이스북 페이지: 대전대신고등학교 공학동아리 날샘</div>
              <div class="nalssam-PZ5l3E hw-little-fonts">공식 인스타 채널: @nalssam_sprout</div>
            </div>
          </div>
        </div>
        <div class="view-C61RwL">
          <div class="navbar-UOcbxe">
            <div class="hr-dIx87p"></div>
          </div>
          <a href="index.html"><div class="nalssam-UOcbxe applesdgothicneo-heavy-normal-white-24px">NALSSAM</div></a>
        </div>
        <div class="group-11-C61RwL">
          <div class="group-6-bAyQtV">
            <div class="stacked-group-W8YgeY">
              <a href="sw.html"> <div class="sw-logo-xd0wTK"></div></a>
              <img class="line-2-xd0wTK" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="hw.html"
                ><img
                  class="x00001-xd0wTK"
                  src="img/bm-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900001-5308C10B-85FD-4A3B-9076-AA7B86533778@2x.png"
              /></a>
              <img class="line-3-xd0wTK" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="bm.html"
                ><img
                  class="x00002-xd0wTK"
                  src="img/bio-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900002-63FBB258-B539-4E3A-BC46-2F5BE853528D@2x.png"
              /></a>
              <img class="line-3-Hxo22Q" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="bio.html"> <div class="g-slave-xd0wTK"></div></a>
              <img class="line-3-HrtGqK" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="a404.html"> <div class="cr-xd0wTK"></div></a>
              <img class="line-3-xLcPb5" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="a404.html">
                <div class="more00000-xd0wTK">
                  <a href="a404.html" onclick="window.event.stopPropagation()"
                    ><div
                    id="kakao-talk-channel-add-button"
                    data-channel-public-id="_SxnLNK"
                    data-size="large"
                    data-support-multiple-densities="true"
                  ></div></a></div
              ></a>
            </div>
          </div>
          <div class="click-bAyQtV moreim more">Click!</div>
          <div class="click-zLZUBK moreim more">Click!</div>
          <div class="click-3qshht moreim more">Click!</div>
          <div class="click-hdKSmR moreim more">Click!</div>
          <div class="click-waRZGu moreim more">Click!</div>
        </div>
      </div>
    </div>
  </body>
</html>
