<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <meta property="og:title" content="동아리 NALSSAM 지원하기">
    <meta property="og:description" content="2021년도 동아리 NALSSAM 노예 되기">
    <meta property="og:image" content="./img/cover.png">
    <meta property="og:url" content="https://www.nalssam.com" />
    <link rel="shortcut icon" type="image/png" href="./img/LOGO.png" />
    <meta name="og:type" content="website" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>NALSSAM</title>
    <style>
      @font-face {
        font-family: "SFCompact-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/SF-Compact.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Bold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Bold.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Light";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Light.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-SemiBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-SemiBold.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Heavy";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Heavy.woff2") format("opentype");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Regular.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-ExtraBold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-ExtraBold.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-UltraLight";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-UltraLight.woff2") format("woff2");
      }
      @font-face {
        font-family: "AppleSDGothicNeo-Medium";
        font-style: normal;
        font-weight: 1 1000;
        src: url("./fonts/AppleSDGothicNeo-Medium.woff2") format("woff2");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <script>
      window.kakaoAsyncInit = function() {
        Kakao.Channel.createAddChannelButton({
          container: '#kakao-talk-channel-add-button',
        });
      };
    
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'kakao-js-sdk');
    </script>
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="container-center-horizontal">
      <div class="index screen">
        <div class="rectangle-C61RwL"></div>
        <a href="https://jcw87.github.io/c2-sans-fight/" target="_blank"
          ><img class="bitmap-C61RwL" src="img/index-bitmap-0DE6EB4F-2A75-42C2-8740-B98904305203@2x.png"
        /></a>
        <div class="nalssam-C61RwL nalssamlogoblack">NALSSAM</div>
        <div class="x-C61RwL thebig">동아리 날샘 신입생 모집.</div>
        <div class="bio-sw-hw-bm-md-C61RwL sizes">BIO, SW, HW, BM, MD 분야 모집</div>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSeN4yuI6fxrqY3A1CYe7Y0yIaWwMlv7qVp9dXZnjb4Y6zYgxg/viewform?usp=sf_link"
          target="_blank"
        >
          <div class="button-C61RwL"><div class="textlabel-xHxYv9 newstyle">지원하기</div></div></a
        >
        <div class="group-6-C61RwL">
          <div class="rectangle-PIEh7b"></div>
          <div class="textlabel-PIEh7b"><br />우리의 발자취를 느낄수 있는부분입니다.</div>
          <div class="nalssam-PIEh7b sdultralight">NALSSAM의 타임라인을 소개합니다.</div>
          <div class="group-3-PIEh7b">
            <div class="google-ads-0Wn9XG google-ads--style">Google Ads<br />넣읍시다.</div>
            <div class="textlabel-0Wn9XG asdfad">동아리 연합</div>
          </div>
          <div class="group-4-PIEh7b">
            <div class="textlabel-AFvZLD facetimestyle">􀱱</div>
            <div class="textlabel-kk4Co4 asdfad">면접</div>
            <div class="x20210308-202103-AFvZLD theintervuew and">2021.03.08.-2021.03.09NALSSAM 신입생 1차 선발</div>
          </div>
          <div class="group-2-PIEh7b">
            <div class="rectangle-copy-vSXVhc"></div>
            <div class="textlabel-vSXVhc sd48medium">작업을 효율적으로 피로 소모는<br />가장 최소화해서.</div>
            <div class="nalssam-vSXVhc nalssamcr48 sd47blue sd48colorfull sdthenewenwcolor sd48newcolor sd48bold">
              NALSSAM의 동아리실<br />
            </div>
            <div class="group-10-vSXVhc">
              <div class="nalssam-yyyxtx aboutthenalssam">NALSSAM 동아리실 확인하기</div>
            </div>
            <div class="x3d-vSXVhc asd">
              대전대신고등학교 유일의 3d 프린터 갔고있당, 느그들 하고싶은거 장치 없어서 못하는거 없음ㅋㅋ
            </div>
            <img
              class="asdfasddfafafga-fasdfasdf00007-vSXVhc"
              src="img/index-asdfasddfafafgasfasdfasdfasdf00007-2CF938CC-5A7D-4335-B332-89AC14E6DF46.png"
            />
          </div>
          <div class="x-PIEh7b thebigwhite">시작은 미미하게...</div>
          <img
            class="x-DHVFwL"
            src="img/index-u1102u1161u11afu1109u1162u11b7-u110bu1167u11abu1112u1167u11a8u110bu1170u11b8u1109u1161u110bu1175u1110u1173-F0611293-AFBD-450E-B74B-A295386320F3.png"
          />
        </div>
        <div class="group-5-C61RwL">
          <div class="rectangle-iZjIT4"></div>
        </div>
        <div class="group-9-C61RwL">
          <div class="rectangle-9dtg3L"></div>
        </div>
        <div class="rectangle-VMr6Om">
          <iframe
            style="border: 0; pointer-events: auto"
            id="ytplayer"
            type="text/html"
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/C4I6iRQlFXY?rel=0"
            frameborder="0"
            allowfullscreen="allowfullscreen"
            mozallowfullscreen="mozallowfullscreen"
            msallowfullscreen="msallowfullscreen"
            oallowfullscreen="oallowfullscreen"
            webkitallowfullscreen="webkitallowfullscreen"
          ></iframe>
        </div>
        <div class="kakao-talk2021-pg-comp-100000-C61RwL"></div>
        <div class="bar-C61RwL">
          <div class="footer-enIJlq">
            <div class="group-ZXviDO">
              <div class="vr-mmDlSt"></div>
              <div class="vr-copy-mmDlSt"></div>
              <div class="textlabel-mmDlSt hw-little-fonts">동아리 실 위치</div>
              <div class="x1-mmDlSt hw-little-fonts">실험동 1층 유도실 옆</div>
              <div class="x010-8402-2173-mmDlSt hw-little-fonts">인사팀 문의 010 8402 2173</div>
            </div>
            <div class="vr-copy-ZXviDO"></div>
            <div class="x010-29-ZXviDO hw-little-fonts">날샘 문의사항 대표연락처(010 2997 9675)</div>
            <div class="hr-ZXviDO"></div>
            <div class="hr-Ij0EpA"></div>
            <div class="nalssam-ZXviDO hw-little-fonts">
              NALSSAM 동아리의 관련 문의는 모두 카카오톡 채널 : nalssam 을 통해 받습니다.
            </div>
            <div class="x-ZXviDO hw-little-fonts">날샘 페이스북 페이지: 대전대신고등학교 공학동아리 날샘</div>
            <div class="nalssam-Ij0EpA hw-little-fonts">공식 인스타 채널: @nalssam_sprout</div>
          </div>
        </div>
        <div class="nalssam-VMr6Om thebig">당신이 지원할 NALSSAM 분야는?</div>
        <div class="group-8-C61RwL">
          <div class="textlabel-3cZhlu sd21green">홍보 영상 시청하기</div>
          <div class="group-7-3cZhlu">
            <img class="line-d71PT4" src="img/index-line-18B7F976-302A-40F8-A668-727A7166160A@2x.png" />
            <img class="line-6tkUdT" src="img/index-line-EE1BF39F-C97C-48CA-A625-7756D7CDAAED@2x.png" />
          </div>
        </div>
        <div class="the-hard-ware-C61RwL">
          <div class="hard-ware-slave-Lh8DxQ sd25">HardWare Slave</div>
          <div class="ai-Lh8DxQ moreim more">피지컬 컴퓨팅<br /><br />피지컬 컴퓨팅 &amp; AI<br /><br />3D 모델링</div>
          <a href="hw.html">
            <div class="group-12-copy-Lh8DxQ">
              <div class="hw-page-xcE9OD applesdgothicneo-normal-caribbean-green-18px">HW Page로</div>
              <img
                class="path-copy-xcE9OD"
                src="img/index-path-copy-ABABCB40-7F3C-433A-B4DE-CF50C687B6AA@2x.png"
              /></div
          ></a>
          <img
            class="x2-copy-Lh8DxQ"
            src="img/index-ub77cuc778-2-uc544ub798-copy-26B8A138-2B2C-47E5-A9B9-6D722375FF71@2x.png"
          />
          <img
            class="x2-copy-xaI9EI"
            src="img/index-ub77cuc778-2-uc544ub798-copy-26B8A138-2B2C-47E5-A9B9-6D722375FF71@2x.png"
          />
        </div>
        <div class="business-C61RwL">
          <div class="business-slave-Wiaq1W sd25">Business Slave</div>
          <div class="textlabel-Wiaq1W moreim more">
            동아리 ‘날샘’의 관리자<br /><br />아이디어 ‘실현’<br /><br />IST ‘특기자’
          </div>
          <a href="bm.html">
            <div class="group-12-copy-Wiaq1W">
              <div class="bm-page-PRkrZc applesdgothicneo-normal-caribbean-green-18px">BM Page로</div>
              <img
                class="path-copy-PRkrZc"
                src="img/index-path-copy-ABABCB40-7F3C-433A-B4DE-CF50C687B6AA@2x.png"
              /></div
          ></a>
          <img
            class="x2-copy-Wiaq1W"
            src="img/index-ub77cuc778-2-uc544ub798-copy-26B8A138-2B2C-47E5-A9B9-6D722375FF71@2x.png"
          />
          <img
            class="x2-copy-4IwKbr"
            src="img/index-ub77cuc778-2-uc544ub798-copy-26B8A138-2B2C-47E5-A9B9-6D722375FF71@2x.png"
          />
        </div>
        <div class="soft-ware-C61RwL">
          <div class="soft-ware-slave-Cqd0xX sd25">SoftWare Slave</div>
          <div class="textlabel-Cqd0xX moreim more">
            인공지능 선두 동아리<br /><br />피지컬 컴퓨팅<br /><br />APPs<br /><br />Web
          </div>
          <img
            class="x2-copy-Cqd0xX"
            src="img/index-ub77cuc778-2-uc544ub798-copy-26B8A138-2B2C-47E5-A9B9-6D722375FF71@2x.png"
          />
          <a href="sw.html">
            <div class="group-12-copy-Cqd0xX">
              <div class="sw-page-kzye9S applesdgothicneo-normal-caribbean-green-18px">SW Page로</div>
              <img
                class="path-copy-kzye9S"
                src="img/index-path-copy-ABABCB40-7F3C-433A-B4DE-CF50C687B6AA@2x.png"
              /></div
          ></a>
          <img
            class="x2-copy-9XfIP7"
            src="img/index-ub77cuc778-2-uc544ub798-copy-26B8A138-2B2C-47E5-A9B9-6D722375FF71@2x.png"
          />
        </div>
        <div class="g-slave-C61RwL">
          <div class="green-slave-AcGW2E sd25">Green Slave</div>
          <div class="textlabel-AcGW2E moreim more">
            생명 ‘공학’ 동아리<br /><br />동아리 유일 토지 소유<br /><br />노벨과학 동아리<br /><br />R&amp;E 대회
          </div>
          <a href="bio.html">
            <div class="group-12-copy-AcGW2E">
              <div class="bio-page-ELTpdZ applesdgothicneo-normal-caribbean-green-18px">BIO Page로</div>
              <img
                class="path-copy-ELTpdZ"
                src="img/index-path-copy-ABABCB40-7F3C-433A-B4DE-CF50C687B6AA@2x.png"
              /></div
          ></a>
          <img
            class="x2-copy-AcGW2E"
            src="img/index-ub77cuc778-2-uc544ub798-copy-26B8A138-2B2C-47E5-A9B9-6D722375FF71@2x.png"
          />
          <img
            class="x2-copy-hDo3rj"
            src="img/index-ub77cuc778-2-uc544ub798-copy-26B8A138-2B2C-47E5-A9B9-6D722375FF71@2x.png"
          />
        </div>
        <img
          class="x-001-3-C61RwL"
          src="img/index-ud68cuc800u314fu3147-uc778uc0bfub9d0-001-3-DA6BD70E-64D5-4EC4-9211-412EEB0C2397.jpg"
        />
        <img
          class="x001-C61RwL"
          src="img/index-u1102u1161u11afu1109u1162u11b7-u1109u1175u11afu110cu1165u11a8-u110bu1169u1110u1161-u1109u116eu110cu1165u11bc001-CBEB29D5-C932-4601-93BD-9DC8EF125186.jpg"
        />
        <a href="sw.html">
          <div class="meoeomfpamsdfoa-lddkfasdd00003-C61RwL">
            <a href="sw.html" onclick="window.event.stopPropagation()"
              ><img
                class="meoeomfpamsdfoa-lddkfasdd00003-BhO0ex"
                src="img/index-meoeomfpamsdfoasddfnaskdnflkasdlkfjalksjflkajsldkdfjlasjddflnasdnfoanosnvoiansdaksldflknaslkclkzkkxlcckakslddkfasdd00003-7E3B17F7-E267-48BA-BE36-E5FA7894E128@2x.png"
            /></a></div
        ></a>
        <a href="hw.html">
          <div class="meoeomfpamsdfoa-lddkfasdd00001-C61RwL">
            <a href="hw.html" onclick="window.event.stopPropagation()"
              ><img
                class="meoeomfpamsdfoa-lddkfasdd00001-p45A1x"
                src="img/index-meoeomfpamsdfoasddfnaskdnflkasdlkfjalksjflkajsldkdfjlasjddflnasdnfoanosnvoiansdaksldflknaslkclkzkkxlcckakslddkfasdd00001-105588AD-5FD7-45D9-8E0C-2D9550A1BB5C@2x.png"
            /></a></div
        ></a>
        <a href="bm.html">
          <div class="meoeomfpamsdfoa-lddkfasdd00000-C61RwL">
            <a href="bm.html" onclick="window.event.stopPropagation()"
              ><img
                class="meoeomfpamsdfoa-lddkfasdd00000-RX1U68"
                src="img/index-meoeomfpamsdfoasddfnaskdnflkasdlkfjalksjflkajsldkdfjlasjddflnasdnfoanosnvoiansdaksldflknaslkclkzkkxlcckakslddkfasdd00000-B9C57B24-5990-4771-9E80-D49D31D3D5C0@2x.png"
            /></a></div
        ></a>
        <a href="bio.html">
          <div class="meoeomfpamsdfoa-lddkfasdd00002-C61RwL">
            <a href="bio.html" onclick="window.event.stopPropagation()"
              ><img
                class="meoeomfpamsdfoa-lddkfasdd00002-UBpfx5"
                src="img/index-meoeomfpamsdfoasddfnaskdnflkasdlkfjalksjflkajsldkdfjlasjddflnasdnfoanosnvoiansdaksldflknaslkclkzkkxlcckakslddkfasdd00002-4EE75C88-BB25-41B1-B8D9-2C68A6F3A7C4@2x.png"
            /></a></div
        ></a>
        <div class="view-C61RwL">
          <div class="navbar-UOcbxe">
            <div class="hr-dIx87p"></div>
          </div>
          <a href="index.html"><div class="nalssam-UOcbxe applesdgothicneo-heavy-normal-white-24px">NALSSAM</div></a>
        </div>
        <div class="group-11-C61RwL">
          <div class="group-6-bAyQtV">
            <div class="stacked-group-W8YgeY">
              <a href="sw.html"> <div class="sw-logo-xd0wTK"></div></a>
              <img class="line-2-xd0wTK" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="hw.html"
                ><img
                  class="x00001-xd0wTK"
                  src="img/bm-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900001-5308C10B-85FD-4A3B-9076-AA7B86533778@2x.png"
              /></a>
              <img class="line-3-xd0wTK" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="bm.html"
                ><img
                  class="x00002-xd0wTK"
                  src="img/bio-u110eu116cu110cu1169u11bc-u1105u1169u1100u116900002-63FBB258-B539-4E3A-BC46-2F5BE853528D@2x.png"
              /></a>
              <img class="line-3-Hxo22Q" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="bio.html"> <div class="g-slave-xd0wTK"></div></a>
              <img class="line-3-HrtGqK" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="a404.html"> <div class="cr-xd0wTK"></div></a>
              <img class="line-3-xLcPb5" src="img/bio-line-3-2D1662E4-DF3F-4A2B-B53E-DFFED1828782@2x.png" />
              <a href="a404.html">
                <div class="more00000-xd0wTK">
                  <a href="a404.html" onclick="window.event.stopPropagation()"
                    ><div
                    id="kakao-talk-channel-add-button"
                    data-channel-public-id="_SxnLNK"
                    data-size="large"
                    data-support-multiple-densities="true"
                  ></div></a></div
              ></a>
            </div>
          </div>
          <div class="click-bAyQtV moreim more">Click!</div>
          <div class="click-zLZUBK moreim more">Click!</div>
          <div class="click-3qshht moreim more">Click!</div>
          <div class="click-hdKSmR moreim more">Click!</div>
          <div class="click-waRZGu moreim more">Click!</div>
        </div>
      </div>
    </div>
  </body>
</html>
